<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>0</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>5</integer>
	<key>publishAudioQuality_ios</key>
	<integer>5</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<false/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<false/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<false/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<false/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Audio/piano_G.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Audio/piano_G_sharp_A_flat.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Audio/press_button.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Audio/specialSound.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Audio/successful.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Audio/timeSec.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>GameButtons</key>
		<dict/>
		<key>MenuSceneAssets/menuBack.png</key>
		<dict/>
		<key>Messages</key>
		<dict/>
		<key>PitchSceneAssets</key>
		<dict/>
		<key>PublicMusicalNotes</key>
		<dict/>
		<key>ReadWriteSceneAssets</key>
		<dict/>
		<key>Sounds/piano_A.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Sounds/piano_A_sharp_B_flat.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Sounds/piano_B.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Sounds/piano_C.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Sounds/piano_D_sharp_E_flat.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Sounds/piano_F_sharp_G_flat.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Sounds/piano_G_sharp_A_flat.wav</key>
		<dict>
			<key>format_android_sound</key>
			<integer>0</integer>
			<key>format_android_sound_quality</key>
			<integer>0</integer>
			<key>format_ios_sound</key>
			<integer>0</integer>
			<key>format_ios_sound_quality</key>
			<integer>0</integer>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>StartSceneAssets</key>
		<dict/>
		<key>Store Assets</key>
		<dict/>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>revision : 71571752ab
sku : default
version : 1.3.6
</string>
</dict>
</plist>
